In [15]:
from langchain.agents import create_sql_agent, AgentType
from langchain.chat_models import ChatOpenAI
from langchain.agents.agent_toolkits import SQLDatabaseToolkit
from langchain.sql_database import SQLDatabase

llm = ChatOpenAI(
    temperature=0,
    model_name="gpt-4o",
)

db = SQLDatabase.from_uri("sqlite:///movies.sqlite")

toolikt = SQLDatabaseToolkit(db = db, llm = llm)

agent = create_sql_agent(
    llm=llm,
    toolkit=toolikt,
    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,
    handle_parsing_errors=True,
    verbose=True,
)

response = agent.invoke(
    "Give me the movies that have the highest votes but the lowest budgets and give me the name of their directors also include their gross revenue."
)

print(response)

> Entering new AgentExecutor chain...
Action: sql_db_list_tables
Action Input: ""
Observation: directors, movies
Thought:The relevant tables for this query seem to be 'directors' and 'movies'. I should check the schema of these tables to understand their structure and the fields they contain.
Action: sql_db_schema
Action Input: "directors, movies"
Observation:
CREATE TABLE directors (
	name TEXT,
	id INTEGER,
	gender INTEGER,
	uid INTEGER,
	department TEXT,
	PRIMARY KEY (id)
)

/*
3 rows from directors table:
name	id	gender	uid	department
James Cameron	4762	2	2710	Directing
Gore Verbinski	4763	2	1704	Directing
Sam Mendes	4764	2	39	Directing
*/


CREATE TABLE movies (
	id INTEGER,
	original_title VARCHAR,
	budget INTEGER,
	popularity INTEGER,
	release_date TEXT,
	revenue INTEGER,
	title TEXT,
	vote_average REAL,
	vote_count INTEGER,
	overview TEXT,
	tagline TEXT,
	uid INTEGER,
	director_id INTEGER DEFAULT 0 NOT NULL,
	PRIMARY KEY (id)
)

/*
3 rows from movies table:
id	original_title	budget	popularity	release_date	revenue	title	vote_average	vote_count	overview	tagline	uid	director_id
43597	Avatar	237000000	150	2009-12-10	2787965087	Avatar	7.2	11800	In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but 	Enter the World of Pandora.	19995	4762
43598	Pirates of the Caribbean: At World's End	300000000	139	2007-05-19	961000000	Pirates of the Caribbean: At World's End	6.9	4500	Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the E	At the end of the world, the adventure begins.	285	4763
43599	Spectre	245000000	107	2015-10-26	880674609	Spectre	6.3	4466	A cryptic message from Bondâ€™s past sends him on a trail to uncover a sinister organization. While M 	A Plan No One Escapes	206647	4764
*/
Thought:The 'movies' table contains the fields 'original_title', 'budget', 'vote_count', 'revenue', and 'director_id'. The 'directors' table contains the fields 'name' and 'id'. I can join these two tables on 'director_id' and 'id' to get the director's name for each movie. I can then order the results by 'vote_count' in descending order and 'budget' in ascending order to get the movies with the highest votes but the lowest budgets. I will limit the results to 10 as per the instructions.
Action: sql_db_query_checker
Action Input: "SELECT movies.original_title, directors.name, movies.budget, movies.vote_count, movies.revenue FROM movies JOIN directors ON movies.director_id = directors.id ORDER BY movies.vote_count DESC, movies.budget ASC LIMIT 10"
Observation: SELECT movies.original_title, directors.name, movies.budget, movies.vote_count, movies.revenue FROM movies JOIN directors ON movies.director_id = directors.id ORDER BY movies.vote_count DESC, movies.budget ASC LIMIT 10
Thought:The query syntax is correct. Now I can execute the query to get the results.
Action: sql_db_query
Action Input: "SELECT movies.original_title, directors.name, movies.budget, movies.vote_count, movies.revenue FROM movies JOIN directors ON movies.director_id = directors.id ORDER BY movies.vote_count DESC, movies.budget ASC LIMIT 10"
Observation: [('Inception', 'Christopher Nolan', 160000000, 13752, 825532764), ('The Dark Knight', 'Christopher Nolan', 185000000, 12002, 1004558444), ('Avatar', 'James Cameron', 237000000, 11800, 2787965087), ('The Avengers', 'Joss Whedon', 220000000, 11776, 1519557910), ('Deadpool', 'Tim Miller', 58000000, 10995, 783112979), ('Interstellar', 'Christopher Nolan', 165000000, 10867, 675120017), ('Django Unchained', 'Quentin Tarantino', 100000000, 10099, 425368238), ('Guardians of the Galaxy', 'James Gunn', 170000000, 9742, 773328629), ('The Hunger Games', 'Gary Ross', 75000000, 9455, 691210692), ('Mad Max: Fury Road', 'George Miller', 150000000, 9427, 378858340)]
Thought:I now know the final answer
Final Answer: Here are the movies with the highest votes but the lowest budgets along with their directors and gross revenue:
1. 'Inception' directed by 'Christopher Nolan' with a budget of 160000000 and gross revenue of 825532764.
2. 'The Dark Knight' directed by 'Christopher Nolan' with a budget of 185000000 and gross revenue of 1004558444.
3. 'Avatar' directed by 'James Cameron' with a budget of 237000000 and gross revenue of 2787965087.
4. 'The Avengers' directed by 'Joss Whedon' with a budget of 220000000 and gross revenue of 1519557910.
5. 'Deadpool' directed by 'Tim Miller' with a budget of 58000000 and gross revenue of 783112979.
6. 'Interstellar' directed by 'Christopher Nolan' with a budget of 165000000 and gross revenue of 675120017.
7. 'Django Unchained' directed by 'Quentin Tarantino' with a budget of 100000000 and gross revenue of 425368238.
8. 'Guardians of the Galaxy' directed by 'James Gunn' with a budget of 170000000 and gross revenue of 773328629.
9. 'The Hunger Games' directed by 'Gary Ross' with a budget of 75000000 and gross revenue of 691210692.
10. 'Mad Max: Fury Road' directed by 'George Miller' with a budget of 150000000 and gross revenue of 378858340.

> Finished chain.
{'input': 'Give me the movies that have the highest votes but the lowest budgets and give me the name of their directors also include their gross revenue.', 'output': "Here are the movies with the highest votes but the lowest budgets along with their directors and gross revenue:\n1. 'Inception' directed by 'Christopher Nolan' with a budget of 160000000 and gross revenue of 825532764.\n2. 'The Dark Knight' directed by 'Christopher Nolan' with a budget of 185000000 and gross revenue of 1004558444.\n3. 'Avatar' directed by 'James Cameron' with a budget of 237000000 and gross revenue of 2787965087.\n4. 'The Avengers' directed by 'Joss Whedon' with a budget of 220000000 and gross revenue of 1519557910.\n5. 'Deadpool' directed by 'Tim Miller' with a budget of 58000000 and gross revenue of 783112979.\n6. 'Interstellar' directed by 'Christopher Nolan' with a budget of 165000000 and gross revenue of 675120017.\n7. 'Django Unchained' directed by 'Quentin Tarantino' with a budget of 100000000 and gross revenue of 425368238.\n8. 'Guardians of the Galaxy' directed by 'James Gunn' with a budget of 170000000 and gross revenue of 773328629.\n9. 'The Hunger Games' directed by 'Gary Ross' with a budget of 75000000 and gross revenue of 691210692.\n10. 'Mad Max: Fury Road' directed by 'George Miller' with a budget of 150000000 and gross revenue of 378858340."}